/* Estilos generales */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    
}

/* Header */
.header {
    background-color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    z-index: 1000;
    position: relative;
    overflow: visible; /* importante para permitir que otros elementos se salgan por encima */
    
}


/* Logo */
.logo-img {
    max-width: 200px;
}

/* Menú de navegación */
/* ====== INVITADOS ====== */
.navbar-guest ul {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.navbar-guest ul li a {
  text-decoration: none;
  color: gray;
  font-size: 18px;
  position: relative;
  transition: all 0.3s ease;
}

.navbar-guest ul li a:hover {
  color: rgb(1, 132, 6);
}

.navbar-guest ul li a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: rgb(1, 132, 6);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.navbar-guest ul li a:hover::after {
  transform: scaleX(1);
}

/* ====== AUTENTICADOS ====== */
.navbar-auth ul li a,
.navbar-auth ul li button {
  display: inline-block;
  padding: 8px 16px;
  border: 2px solid rgb(44, 184, 8);
  border-radius: 999px;
  color: #808080ff;
  background-color: transparent;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.2s ease;
}

.navbar-auth ul li a:hover,
.navbar-auth ul li button:hover {
  background-color: #218838;  /* Verde más oscuro */
  border-color: #218838;
  color: #fff !important;
}

/* ====== INVITADOS: BOTÓN "MÁS INFORMACIÓN" ====== */
.navbar-guest ul li .btn-verde {
  display: inline-block;
  padding: 8px 16px;
  border-radius: 999px;
  background-color: #28a745;    /* Verde sólido */
  color: #fff !important;       /* Texto blanco */
  font-weight: 600;
  text-decoration: none;
  border: 2px solid #28a745;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.navbar-guest ul li .btn-verde:hover {
  background-color: #218838;    /* Verde más oscuro */
  border-color: #218838;
  color: #fff !important;
}





/* Estilos del botón hamburguesa */
/* Botón hamburguesa oculto por defecto */
.menu-toggle {
    display: none;
}

/* Icono hamburguesa visible en móvil */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    width: 30px;
    height: 22px;
    justify-content: space-between;
    z-index: 1100;
}

.hamburger span {
    height: 3px;
    background: #2c3e50;
    border-radius: 2px;
    transition: 0.3s ease;
}

/* Menú normal en desktop */
.navbar ul {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}

@media (max-width: 768px) {

    /* Mostrar botón hamburguesa */
    .hamburger {
        display: flex;
    }

    /* Estilos del menú en móvil */
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-in-out;
        z-index: 1000;
    }

    /* Hacer el menú vertical */
    .navbar ul {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }

    /* Mostrar menú al activar checkbox */
    .menu-toggle:checked ~ .navbar {
        max-height: 500px;
        border-top: 1px solid #ccc;
    }

    /* Efecto de transformación del ícono hamburguesa */
    .menu-toggle:checked + .hamburger span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .menu-toggle:checked + .hamburger span:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle:checked + .hamburger span:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -6px);
    }
}


/* RESPONSIVE */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-in-out;
        
    }

    .menu-toggle:checked ~ .navbar {
        max-height: 500px;
    }

   .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px; /* Aquí defines el margen a izquierda y derecha */
    height: 100px;
}

}

.btn1-verde {
    background-color:rgb(44, 184, 8);/* Verde */
    color: white !important;
    padding: 8px 16px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    text-decoration: none
}

.btn1-verde:hover {
    background-color: #218838; /* Verde más oscuro al pasar el mouse */
}




/* Footer styles */
.footer {
    background-color: rgb(63, 63, 63); /* Gris más oscuro */
    padding: 20px 0;
    text-align: center;
    margin-top: auto; /* Empuja el footer al final de la página */
}

.footer-content {
    display: flex;
    flex-direction: column; /* Cambiado a columna para apilar los elementos */
    justify-content: center;
    align-items: center;
    gap: 20px; /* Separación entre los iconos y el logo */
}
.social-icons {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.social-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
}

/* Iconos base */
.social-icon i {
    font-size: 28px;
    transition: all 0.3s ease;
}

/* Facebook */
.social-icon[href*="facebook"] i {
    color: #1877f2;
}

/* Instagram con degradado */
.social-icon[href*="instagram"] i {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Estilo TikTok con efecto de contorno neon fucsia y cyan */
.social-icon[href*="tiktok"] i {
    color: #000;
    position: relative;
    font-size: 28px;
    text-shadow:
        -1px -1px 0 #25F4EE,  /* Cyan arriba izquierda */
         1px 1px 0 #F91880;   /* Fucsia abajo derecha */
    transition: all 0.3s ease;
}

/* Hover con más glow */
.social-icon[href*="tiktok"]:hover i {
    text-shadow:
        -1px -1px 6px #25F4EE,
         1px 1px 6px #F91880;
    transform: scale(1.15);
}


/* Efecto al pasar el mouse */
.social-icon:hover {
    transform: scale(1.15);
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.2);
}

.social-icon:hover i {
    text-shadow: 0 0 6px currentColor;
}



.footer-logo img {
    max-width: 150px;
}

.footer-bottom {
    margin-top: 20px;
    text-align: center;
}

.footer-bottom hr {
    border: 0;
    height: 1px;
    background-color: #ccc;
    margin-bottom: 10px;
}

.footer-bottom p {
    margin: 0;
    color: white;
    font-size: 14px;
}