.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.dashboard-card {
    background: white;
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    opacity: 0;
    animation: scaleIn 0.8s ease-out forwards;
    border: 2px solid transparent;
}

.dashboard-card:nth-child(1) {
    animation-delay: 0.4s;
}

.dashboard-card:nth-child(2) {
    animation-delay: 0.6s;
}

.dashboard-card:nth-child(3) {
    animation-delay: 0.8s;
}

.dashboard-card:nth-child(4) {
    animation-delay: 1.0s;
}

.dashboard-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, #28a745, #20c997);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.dashboard-card:hover::before {
    transform: scaleX(1);
}

.dashboard-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    border-color: rgba(40, 167, 69, 0.3);
}

.card-icon {
    width: 80px;
    height: 80px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2.5rem;
    color: white;
    animation: float 3s ease-in-out infinite;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}
.card-icon.dashboard {
    background: linear-gradient(135deg, #6f42c1 0%, #6610f2 100%);
    animation-delay: 0s;
}

.card-icon.users {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    animation-delay: 0.2s;
}

.card-icon.categories {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    animation-delay: 0.4s;
}

.card-icon.loans {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    animation-delay: 0.6s;
}

.card-icon.upload {
    background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
    animation-delay: 0.8s;
}

.card-icon.recent-loans {
    background: linear-gradient(135deg, #ffc107 0%, #fd7e14 100%);
    animation-delay: 1s;
}

.card-icon.recent-content {
    background: linear-gradient(135deg, #20c997 0%, #17a2b8 100%);
    animation-delay: 1.2s;
}

.card-icon.statistics {
    background: linear-gradient(135deg, #6c757d 0%, #343a40 100%);
    animation-delay: 1.4s;
}


.card-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: #0D0D0D;
    text-align: center;
}

.card-description {
    color: #6c757d;
    font-size: 1rem;
    text-align: center;
}

.card-button {
    background: linear-gradient(135deg, #0D0D0D 0%, #2c2c2c 100%);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    display: block;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(13, 13, 13, 0.3);
    margin-left: auto;
    margin-right: auto;
}

.card-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(40, 167, 69, 0.4), transparent);
    transition: left 0.6s ease;
}

.card-button:hover::before {
    left: 100%;
}

.card-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(13, 13, 13, 0.4);
    color: white;
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
}

/* Mejora en móviles ultra pequeños (<350px) */
@media (max-width: 360px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
        padding: 0 0.5rem;
    }

    .dashboard-card {
        padding: 1.5rem;
    }

    .card-title {
        font-size: 1.1rem;
    }

    .card-description {
        font-size: 0.95rem;
    }

    .card-button {
        font-size: 0.9rem;
        padding: 0.75rem 1.5rem;
    }

    .card-icon {
        width: 60px;
        height: 60px;
        font-size: 2rem;
    }
}
