/*categoriasLibros.blade.php*/
.categories-page {
    background: linear-gradient(135deg, #f8f9fa 0%, #f2f2f2 100%);
    min-height: 100vh;
    opacity: 0;
    animation: fadeInUp 0.8s ease-out forwards;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #0d0d0d;
    margin: 0;
}

.empty-state {
    text-align: center;
    padding: 3rem 2rem;
    color: #6c757d;
    opacity: 0;
    animation: fadeInUp 0.8s ease-out 1s forwards;
}

.empty-icon {
    font-size: 4rem;
    color: #dee2e6;
    margin-bottom: 1rem;
}

.empty-message {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.modal-header .btn-close {
    background-color: red !important;
    border-radius: 50%;
    opacity: 1;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.empty-description {
    font-size: 0.9rem;
    color: #adb5bd;
}

/*prestamos.blade.php*/
.prestamo-dashboard {
    background: linear-gradient(135deg, #f8f9fa 0%, #f2f2f2 100%);
    min-height: 100vh;
    opacity: 0;
    animation: fadeInUp 0.8s ease-out forwards;
}

.stat-card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    opacity: 0;
    animation: scaleIn 0.6s ease-out forwards;
    position: relative;
    overflow: hidden;
}

.quick-actions {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.quick-action-btn {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    border: none;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: 0 5px 20px rgba(40, 167, 69, 0.4);
    transition: all 0.3s ease;
    cursor: pointer;
    animation: pulse 2s infinite;
}

.quick-action-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 30px rgba(40, 167, 69, 0.6);
}

.quick-action-btn.secondary {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    box-shadow: 0 5px 20px rgba(40, 167, 69, 0.4);
    animation: none;
}

.quick-action-btn.secondary:hover {
    box-shadow: 0 8px 30px rgba(40, 167, 69, 0.6);
}

/*prestamosHistorial.blade.php*/
.historial-page {
    background: linear-gradient(135deg, #f8f9fa 0%, #F2F2F2 100%);
    min-height: 100vh;
    opacity: 0;
    animation: fadeInUp 0.8s ease-out forwards;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
    transition: all 0.3s ease;
}

/*publicar.blade.php*/
.publish-dashboard {
    background: linear-gradient(135deg, #f8f9fa 0%, #f2f2f2 100%);
    min-height: 100vh;
    opacity: 0;
    animation: fadeInUp 0.8s ease-out forwards;
}

.quick-actions {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.quick-action-btn {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    border: none;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: 0 5px 20px rgba(40, 167, 69, 0.4);
    transition: all 0.3s ease;
    cursor: pointer;
    animation: pulse 2s infinite;
}

.quick-action-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 30px rgba(40, 167, 69, 0.6);
}

.quick-action-btn.secondary {
    background: linear-gradient(135deg, #0d0d0d 0%, #2c2c2c 100%);
    box-shadow: 0 5px 20px rgba(13, 13, 13, 0.4);
    animation: none;
}

.quick-action-btn.secondary:hover {
    box-shadow: 0 8px 30px rgba(13, 13, 13, 0.6);
}

.modal-header .btn-close {
    background-color: red !important;
    border-radius: 50%;
    opacity: 1;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.stat-card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    opacity: 0;
    animation: scaleIn 0.6s ease-out forwards;
}

.stat-card:nth-child(1) {
    animation-delay: 0.2s;
}

.stat-card:nth-child(2) {
    animation-delay: 0.4s;
}

.stat-card:nth-child(3) {
    animation-delay: 0.6s;
}

.stat-card:nth-child(4) {
    animation-delay: 0.8s;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

/*usuarios.blade.php*/
.user-management {
    background: linear-gradient(135deg, #f8f9fa 0%, #f2f2f2 100%);
    min-height: 100vh;
    opacity: 0;
    animation: fadeInUp 0.8s ease-out forwards;
}

.user-type {
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-block;
}

.type-admin {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
}

.type-empleado {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: white;
}

.type-cliente {
    background: linear-gradient(135deg, #6f42c1 0%, #563d7c 100%);
    color: white;
}

.modal-header .btn-close {
    background-color: red !important;
    border-radius: 50%;
    opacity: 1;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

/*verlibros.blade.php*/
.libros-page {
    background: linear-gradient(135deg, #f8f9fa 0%, #f2f2f2 100%);
    min-height: 100vh;
    opacity: 0;
    animation: fadeInUp 0.8s ease-out forwards;
}





/* Estilos Responsivos Generales */
@media (max-width: 992px) {

    .stat-card,
    .filter-btn,
    .quick-action-btn {
        font-size: 0.9rem;
        padding: 1rem;
    }

    .stat-card {
        padding: 1rem;
    }

    .quick-action-btn {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }

    .section-title {
        font-size: 1.3rem;
        text-align: center;
    }

    .empty-message {
        font-size: 1rem;
    }

    .empty-description {
        font-size: 0.8rem;
    }

    .user-type {
        font-size: 0.75rem;
        padding: 0.3rem 0.8rem;
    }

}

@media (max-width: 768px) {
    .filter-buttons {
        flex-direction: column;
        align-items: center;
    }

    .quick-actions {
        bottom: 1rem;
        right: 1rem;
    }

    .stat-card {
        margin-bottom: 1rem;
    }

    .modal-header .btn-close {
        width: 1.2rem;
        height: 1.2rem;
    }
}

@media (max-width: 576px) {
    .section-title {
        font-size: 1.1rem;
    }

    .empty-state {
        padding: 2rem 1rem;
    }

    .empty-icon {
        font-size: 3rem;
    }

    .quick-actions {
        flex-direction: row;
        bottom: 1rem;
        left: 50%;
        transform: translateX(-50%);
        gap: 0.5rem;
    }

    .quick-action-btn {
        width: 45px;
        height: 45px;
        font-size: 1rem;
    }

    .stat-card {
        padding: 0.8rem;
    }

    .filter-btn {
        font-size: 0.8rem;
        padding: 0.4rem 0.8rem;
    }

}