.admin-dashboard {
    background: linear-gradient(135deg, #f8f9fa 0%, #F2F2F2 100%);
    min-height: 100vh;
    opacity: 0;
    animation: fadeInUp 0.8s ease-out forwards;
}

.header {
    background: linear-gradient(135deg, #0d0d0d 0%, #2c2c2c 100%);
    color: white;
    padding: 2rem;
    border-radius: 20px;
    margin-bottom: 1rem;
    box-shadow: 0 15px 35px rgba(13, 13, 13, 0.2);
    position: relative;
    overflow: hidden;
    opacity: 0;
    animation: slideInLeft 0.8s ease-out 0.2s forwards;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
    animation: shimmer 3s infinite;
}

.header-title {
    font-size: 2.2rem;
    font-weight: 800;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    background: linear-gradient(135deg, #ffffff 0%, #e0e0e0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header-subtitle {
    font-size: 1rem;
    color: #b0b0b0;
    margin-top: 1rem;
    font-weight: 300;
    line-height: 1.6;
}

.stats-section {
    background: white;
    border-radius: 20px;
    padding: 1rem;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    opacity: 0;
    animation: fadeInUp 0.8s ease-out 1s forwards;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.stat-item {
    text-align: center;
    padding: 0.5rem;
    background: linear-gradient(135deg, #F2F2F2 0%, #e9ecef 100%);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.stat-number {
    font-size: 1.5rem;
    font-weight: 800;
    color: #0D0D0D;
}

.stat-label {
    color: #6c757d;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.quick-actions {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 1000;
}

.quick-action-btn {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    border: none;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: 0 5px 20px rgba(40, 167, 69, 0.4);
    transition: all 0.3s ease;
    cursor: pointer;
    animation: pulse 2s infinite;
}

.quick-action-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 30px rgba(40, 167, 69, 0.6);
}

/* === Media Queries para responsividad === */
@media (max-width: 992px) {
    .header {
        padding: 1.5rem;
    }

    .header-title {
        font-size: 1.8rem;
    }

    .header-subtitle {
        font-size: 0.95rem;
    }

    .stats-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .header-title {
        font-size: 1.6rem;
        text-align: center;
    }

    .header-subtitle {
        text-align: center;
        font-size: 0.9rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .stat-item {
        padding: 0.8rem;
    }

    .stat-number {
        font-size: 1.3rem;
    }

    .stat-label {
        font-size: 0.75rem;
    }

    .quick-actions {
        bottom: 1rem;
        right: 1rem;
    }

    .quick-action-btn {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
}