.recent-uploads {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    margin-top: 1rem;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    opacity: 0;
    animation: fadeInUp 0.8s ease-out 1s forwards;
}

.recent-uploads h3 {
    color: #0d0d0d;
    font-weight: 700;
    font-size: 1.5rem;
}

.upload-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, #f2f2f2 0%, #e9ecef 100%);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.upload-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.upload-icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    color: white;
    font-size: 1.2rem;
}

.upload-icon.book-icon {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
}

.upload-icon.audio-icon {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
}

.upload-details {
    flex: 1;
}

.upload-title {
    font-weight: 600;
    color: #0D0D0D;
    margin-bottom: 0.25rem;
}

.upload-meta {
    color: #6c757d;
    font-size: 0.9rem;
}



.prestamo-details {
    flex: 1;
}

.prestamo-title {
    font-weight: 600;
    color: #0D0D0D;
    margin-bottom: 0.25rem;
}

.prestamo-meta {
    font-size: 0.85rem;
    color: #6c757d;
    margin-bottom: 0.2rem;
}

.prestamo-usuario {
    font-size: 0.85rem;
    color: #28a745;
    font-weight: 600;
}

.prestamo-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
}

.prestamo-fecha {
    background: rgba(111, 66, 193, 0.1);
    color: #28a745;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.prestamos-activos .prestamo-title {
    font-size: 1.2rem;
}

