body {
    margin: 0;
    font-family: "Segoe UI", sans-serif;
    background: #f4f6f9;
}

.modal-dialog {
    max-width: 500px;
    padding: 0 1rem;
    /* Espacio horizontal seguro */
}

.modal-content {
    border-radius: 16px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    animation: fadeInDown 0.4s;
}

/* Encabezado estilizado uniforme */
.modal-header {
    background: linear-gradient(135deg, #343a40, #212529);
    color: white;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    padding: 1rem 1.5rem;
}

/* Botón de cierre visible y separado */
.modal-header .btn-close {
    background-color: #dc3545;
}

/* Responsivo en móviles */
@media (max-width: 576px) {
    .modal-dialog {
        margin: 1rem auto !important;
        max-width: 95%;
    }
}

.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #1d2635;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 1rem;
    overflow: hidden;
}

.sidebar h4 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
}

.sidebar a,
.sidebar button {
    color: #fff;
    display: flex;
    align-items: center;
    padding: 12px 20px;
    text-decoration: none;
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    transition: all 0.3s ease;
}

.sidebar a:hover,
.sidebar button:hover {
    background-color: #2d3b4f;
    transform: scale(1.02);
}

.sidebar a i,
.sidebar button i {
    margin-right: 12px;
    font-size: 1.2rem;
    transition: transform 0.3s;
}

.sidebar a:hover i,
.sidebar button:hover i {
    transform: rotate(8deg);
}

.sidebar a.active {
    background-color: #0d6efd;
    font-weight: bold;
}

.submenu {
    background-color: #283142;
    display: none;
    flex-direction: column;
}

.submenu a {
    padding-left: 40px;
    font-size: 0.9rem;
}

.sidebar .search-box {
    padding: 0 20px;
}

.sidebar .form-control {
    font-size: 0.9rem;
}

.sidebar-footer a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-footer a:hover {
    background-color: #2d3b4f;
    transform: scale(1.02);
}

.sidebar-footer a i {
    margin-right: 10px;
}

.content {
    margin-left: 250px;
    padding: 2rem;
    transition: margin-left 0.3s;
}

.content.collapsed {
    margin-left: 0;
}

.toggle-btn {
    position: fixed;
    top: 15px;
    left: 15px;
    background-color: #0d6efd;
    color: #fff;
    border: none;
    font-size: 1.2rem;
    padding: 8px 12px;
    border-radius: 5px;
    z-index: 1100;
    display: none;
}

@media (max-width: 768px) {
    .toggle-btn {
        display: block;
    }

    .sidebar .form-control {
        margin-top: 30px;
    }

    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.show {
        transform: translateX(0);
    }

    .content {
        margin-left: 0;
    }
}