.status {
    padding: 0.1rem;
    border-radius: 25px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    display: inline-block;
    min-width: 80px;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.status-badge {
    padding: 0.4rem 0.8rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
}

.status.activo {
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.2), rgba(34, 197, 94, 0.1));
    color: #16A34A;
    border: 2px solid rgba(34, 197, 94, 0.3);
}

.status.vencido {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.2), rgba(239, 68, 68, 0.1));
    color: #DC2626;
    border: 2px solid rgba(239, 68, 68, 0.3);
}

.status.devuelto {
    background: linear-gradient(135deg, rgba(107, 114, 128, 0.2), rgba(107, 114, 128, 0.1));
    color: #374151;
    border: 2px solid rgba(107, 114, 128, 0.3);
}

.status.renovado {
    background: linear-gradient(135deg, rgba(234, 179, 8, 0.2), rgba(234, 179, 8, 0.1));
    color: #CA8A04;
    border: 2px solid rgba(234, 179, 8, 0.3);
}

.status-disponible {
    background: rgba(40, 167, 69, 0.1);
    color: #28a745;
}

.status-prestado {
    background: rgba(255, 193, 7, 0.1);
    color: #ffc107;
}

.status-reservado {
    background: rgba(23, 162, 184, 0.1);
    color: #17a2b8;
}

.status-habilitado {
    background: rgba(108, 117, 125, 0.1);
    color: #6c757d;
}

.status-deshabilitado {
    background: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

.upload-status {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
}

.status-published {
    background: rgba(40, 167, 69, 0.1);
    color: #28a745;
}

.status-draft {
    background: rgba(255, 193, 7, 0.1);
    color: #ffc107;
}

.prestamo-estado {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
}

.estado-activo {
    background: rgba(40, 167, 69, 0.1);
    color: #28a745;
}


.estado-vencido {
    background: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

.estado-por-vencer {
    background: rgba(255, 193, 7, 0.1);
    color: #ffc107;
}