.content-section {
    background: white;
    border-radius: 20px;
    padding: 1rem;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    opacity: 0;
    animation: scaleIn 0.8s ease-out 0.4s forwards;
    position: relative;
    overflow: hidden;
    margin: 1rem 0;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #f2f2f2;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #0D0D0D;
    margin: 0;
}

.filter-buttons {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

.filter-btn {
    padding: 0.2rem 0.5rem;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    background: white;
    color: #6c757d;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 500;
    font-size: 0.9rem;
}

.filter-btn:hover,
.filter-btn.active {
    background: #28a745;
    color: white;
    border-color: #28a745;
    text-decoration: none;
}

.pagination-container nav {
  background-color: #f8f9fa;
  padding: 12px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.pagination .page-item .page-link {
  color: #198754; /* Verde Bootstrap */
  border-radius: 6px;
  transition: all 0.3s ease;
  margin: 0 2px;
}

.pagination .page-item.active .page-link {
  background-color: #198754;
  border-color: #198754;
  color: white;
  font-weight: bold;
}

.pagination .page-item .page-link:hover {
  background-color: #157347;
  color: white;
}

.btn-add {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    border: none;
    padding: 0.5rem;
    border-radius: 12px;
    font-weight: 600;
    font-size: 0.9rem;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(40, 167, 69, 0.3);
}

.btn-add::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s ease;
}

.btn-add:hover::before {
    left: 100%;
}

.btn-add:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(40, 167, 69, 0.4);
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.modern-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.modern-table thead {
    background: linear-gradient(135deg, #F2F2F2 0%, #e9ecef 100%);
}

.modern-table th {
    padding: 1rem 0.5rem;
    font-weight: 700;
    color: #0D0D0D;
    text-align: left;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: none;
    position: relative;
}

.modern-table th:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, #28a745, #20c997);
}

.modern-table td {
    padding: 0.5rem;
    border: none;
    color: #495057;
    font-size: 0.95rem;
    border-bottom: 1px solid #f8f9fa;
    transition: all 0.3s ease;
}

.modern-table tbody tr {
    transition: all 0.3s ease;
}

.modern-table tbody tr:hover {
    background: linear-gradient(135deg, #f8f9fa 0%, #F2F2F2 100%);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.modern-table tbody tr:last-child td {
    border-bottom: none;
}

/* EXTRA SMALL - Teléfonos pequeños */
@media (max-width: 480px) {
    /* Ajustes para móviles ultra compactos */
}

/* SMALL - Teléfonos */
@media (max-width: 576px) {
    /* Botones en bloque, ocultar columnas secundarias */
}

/* MEDIUM - Tablets */
@media (max-width: 768px) {
    /* Cambiar grid a columnas, ajustar tamaños de fuente */
}

/* LARGE - Tablets grandes y laptops pequeñas */
@media (max-width: 992px) {
    /* Reducción de paddings, menús colapsables */
}

/* EXTRA LARGE - Laptops normales */
@media (max-width: 1200px) {

    /* Ajustes finos en layouts y componentes */
    .section-title {
        font-size: 1.2rem;
    }

    .filter-buttons {
        gap: 0.2rem;
    }

    .filter-btn {
        padding: 0.5rem;
        font-weight: normal;
        font-size: 0.9rem;
    }
}

/* XXL - Pantallas grandes Full HD+ */
@media (max-width: 1400px) {
    /* Aumentar contenedores y columnas */
    .pagination-controls {
        display: none !important; /* Ocultar paginación en pantallas pequeñas */
    }
}